
APP_NAME="Velox Solution"
APP_ENV=local
APP_KEY=base64:7iq1Z71eUH8ikpkkUCayRMtdt1FufkY0ryqVmkQl6eg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ubnrfcpzab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=veloxsolutionpvtltd@gmail.com
MAIL_PASSWORD="plhrqudzypdyqpgt"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=veloxsolutionpvtltd@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlegmail.com
#MAIL_PORT=465
#MAIL_USERNAME=VELOX SOLUTION
#MAIL_PASSWORD=jalpa@2811
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=veloxsolutionpvtltd@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_API_KEY="AIzaSyDCNLmxkZKl-rBgY4WLsgi7gmDMYNZm04c"

#RAZOR_KEY="rzp_test_Fr5KiiRH1d9ldQ"
#RAZOR_SECRET="MAtn5iUG00HIDsy4ffnmYuNS"

RAZOR_KEY=rzp_live_OAHucsQDOUbqNe
RAZOR_SECRET=BoVPBFGmoygNUlXztaH2whWS